<?xml version="1.0" encoding="utf-8"?>
<Content id="MainContent" height="840" width="1330" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox1" top="180" left="340" width="150" height="30" zIndex="0" text="CheckBox1" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox2" top="220" left="340" width="150" height="30" zIndex="1" text="CheckBox2" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox3" top="260" left="340" width="150" height="30" zIndex="2" text="CheckBox3" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox4" top="300" left="340" width="150" height="30" zIndex="3" text="CheckBox4" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox5" top="340" left="340" width="150" height="30" zIndex="4" text="CheckBox5" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox6" top="380" left="340" width="150" height="30" zIndex="5" text="CheckBox6" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox7" top="420" left="340" width="150" height="30" zIndex="6" text="CheckBox7" />
    <Widget xsi:type="widgets.brease.CheckBox" id="CheckBox8" top="460" left="340" width="150" height="30" zIndex="7" text="CheckBox8" />
  </Widgets>
</Content>