<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware configuration" Reference="true">E:\MyProjects\testskif\Physical\5AP1120\Hardware.hw</Object>
    <Object Type="File" Description="Hardware topology" Reference="true">E:\MyProjects\testskif\Physical\5AP1120\Hardware.hwl</Object>
    <Object Type="Cpu">5PPC2100_BY01_000</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>