<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="D4.52">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases>
      <EURangeViolation Id="1" AclInherit="0" />
      <EURangeViolation Id="2" Mode="1" />
    </EURangeViolationAliases>
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Led" EnableArrayElements="True" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>